REACT_APP_URL_CATEGORIA=https://rollingtimes-backend.herokuapp.com/api/categoria
REACT_APP_URL_SUSCRIPCION=https://rollingtimes-backend.herokuapp.com/api/suscripcion
REACT_APP_URL_DOLAR=https://rollingtimes-backend.herokuapp.com/api/cotizacion/dolar
REACT_APP_URL_EURO=https://rollingtimes-backend.herokuapp.com/api/cotizacion/euro
REACT_APP_URL_REAL=https://rollingtimes-backend.herokuapp.com/api/cotizacion/real
REACT_APP_URL_NOTICIA=https://rollingtimes-backend.herokuapp.com/api/noticia

